import numpy as np
import matplotlib.pyplot as plt

#サンプル数
N=1000
#未知フィルタ次数
M=5
c=100 #2020/11/03確認用
for a in range(1,c):
    #集合平均
    if a%10==0:
    #乱数の種
    np.random.seed()
    #源信号ベクトル(一様乱数[-1:1])Nサンプル
    x=np.array(np.random.rand(N)*2-1)
    #s/n比
    sn=15.0
    #雑音ベクトル(ガウス分布)
    n=np.array(np.random.randn(N+1)/(10**(sn/10)))
    
    """
   #ピンクノイズ
    F=[0,0.5,0.7,0.5,0.7]
    f1=np.fft.ifft(F)
    n=np.convolve(np.array(np.random.normal(0,1,N+1))/(10**(sn/10)),f1)
    """

#雑音
plt.figure(7)
plt.title("n")
plt.plot(n)
plt.show()
